# If the client & backend is deploys to the same server => REACT_APP_BACKEND_URL === REACT_APP_CLIENT_URL
REACT_APP_BACKEND_PORT=5000 # Port to serve backend locally
REACT_APP_URL=
NODE_ENV=development # OR production
